<scroll-view class="scrollPage scrollPage">
<view class="bg-gradual-purple" style="z-index:1;position:fixed;top:0;width:100%;">
<view class="text-center" style="line-height:80px;height: 64px;">星火</view>
<view class="search cu-bar">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input bindinput="bindinput" type="text" placeholder="输入搜索的电视名称" confirm-type="search"></input>
    </view>
    <view class="action">
      <button bindtap="search" class="cu-btn bg-gradual-orange shadow-blur round">搜索</button>
    </view>
</view>
<scroll-view scroll-x class="nav text-center">
    <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{tabProject}}" 
    wx:key="{{item.id}}" bindtap="tabSelect" data-id="{{index}}" data-type="{{item.id}}">
      {{item.name}}
    </view>
    </scroll-view>
</view>
<view style='height:calc(64px + 190rpx);'></view>
<view class="container">
  <view>
    <view class="list">
      <view wx:for="{{videoList}}" class="bg-white radius text-center shadow-blur list-item" 
      bindtap="skipvideo" data-url="{{item.playUrl}}">
        <image style="width:100%;height:300rpx;border-radius:6rpx 6rpx 0 0;" src="{{item.imageUrl}}"></image>
        <view class="latestOrder">
        {{item.latestOrder < item.videoCount ? "更新至" + item.latestOrder + "集":item.videoCount + "集全" }}</view>
        <view class="margin-bottom-sm">{{item.name}}</view>
        <view class="score">{{item.score}}</view>
      </view>
    </view> 
  </view>
</view>
</scroll-view>
